{
  "name": "@digitalcredentials/data-integrity-rn",
  "description": "React Native polyfill for globals required for Data Integrity and VC apps (TextEncoder, crypto.subtle, etc).",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run clear && tsc -d && tsc -p tsconfig.esm.json",
    "clear": "rimraf dist/*",
    "lint": "ts-standard --fix",
    "prepare": "npm run build",
    "prettier": "prettier src --write",
    "rebuild": "npm run clear && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.4.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "rimraf": "^5.0.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ]
  },
  "keywords": [
    "dcc",
    "react",
    "vc"
  ],
  "engines": {
    "node": ">=20.0"
  },
  "author": {
    "name": "Digital Credentials Consortium",
    "url": "https://github.com/digitalcredentials/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalcredentials/data-integrity-rn"
  },
  "homepage": "https://github.com/digitalcredentials/data-integrity-rn",
  "bugs": "https://github.com/digitalcredentials/data-integrity-rn/issues"
}
